MONGODB_URI_TEST=mongodb://localhost:27017/social-media-test
TWITTER_API_KEY=test_api_key
TWITTER_API_SECRET=test_api_secret
TWITTER_CALLBACK_URL=http://localhost:3001/api/twitter/callback
SESSION_SECRET=test_session_secret
PORT=3001 